Listen 8065

<VirtualHost *:8065>

    ServerName holoeasy.com

    WSGIProcessGroup %{GLOBAL}
    WSGIApplicationGroup %{GLOBAL}

    WSGIDaemonProcess holoeasy python-path=/var/www/holoeasy:/usr/lib/python2.7/dist-packages/

    WSGIScriptAlias / /var/www/holoeasy/holoeasy.wsgi

    ErrorLog ${APACHE_LOG_DIR}/error.log
    CustomLog ${APACHE_LOG_DIR}/access.log combined

    <Directory /var/www/holoeasy>
        WSGIProcessGroup holoeasy
        WSGIApplicationGroup %{GLOBAL}
        Order deny,allow
        Allow from all
    </Directory>

</VirtualHost>

# vim: syntax=apache ts=4 sw=4 sts=4 sr noet
